#put any key/value pairs here
my.plugin.name=JiraExchangeConnector
de.equalIT.jiraExchangeConnector.admin.label=Equal-IT - Jira Exchange Connector Plugin
de.equalIT.jiraExchangeConnector.admin.active.label=Active:
de.equalIT.jiraExchangeConnector.admin.imapServer.label=IMAP Server:
de.equalIT.jiraExchangeConnector.admin.imapUserName.label=IMAP User Name:
de.equalIT.jiraExchangeConnector.admin.imapPassword.label=IMAP Password:
de.equalIT.jiraExchangeConnector.admin.imapInboxName.label=IMAP Inbox Name:
de.equalIT.jiraExchangeConnector.admin.projectName.label=Project Key:
de.equalIT.jiraExchangeConnector.admin.issueOwner.label=Issue Owner:
de.equalIT.jiraExchangeConnector.admin.imapDeleteMessage.label=Delete Messages After Import:
de.equalIT.jiraExchangeConnector.admin.issueType.label=Issue Type:
de.equalIT.jiraExchangeConnector.admin.issueStatus.label=Issue Status:
de.equalIT.jiraExchangeConnector.admin.save.label=Save